input {
  pipe {
    tags => tshark
    command => "tshark -Q -B 30 -f sctp -i lo -Y gsm_map -T fields \
                  -e m3ua.protocol_data_opc \
                  -e m3ua.protocol_data_dpc \
                  -e frame.time_epoch \
                  -e _ws.col.Length \
                  -e _ws.col.Info \
                  -e sccp.calling.digits \
                  -e sccp.calling.ssn \
                  -e sccp.called.digits \
                  -e sccp.called.ssn \
                  -e gsm_map.imsi \
                  -e gsm_map.ms.imsi \
                  -e gsm_map.ch.imsi \
                  -e gsm_map.sm.imsi \
                  -e gsm_map.om.imsi \
                  -e gsm_map.address.digits \
                  -e gsm_map.tbcd_digits \
                  -e gsm_map.ms.msc_Number \
                  -e gsm_map.ms.lac \
                  -E separator=, \
                  -E quote=d \
                  -E occurrence=f"
  }
}

filter {
  csv {
    autogenerate_column_names => false
    columns => [
      "opc",
      "dpc",
      "time_epoch",
      "length",
      "message",
      "cggt",
      "cgssn",
      "cdgt",
      "cdssn",
      "imsi",
      "imsi-ms",
      "imsi-ch",
      "imsi-sm",
      "imsi-om",
      "address-digits",
      "tbcd",
      "msc-number",
      "lac"
    ]
    convert => {
      "length" => "integer"
    }
  }
}

output {
  kafka {
    topic_id => "ss7-raw-input"
    codec => plain {
      format => "%{time_epoch},%{opc},%{dpc},%{length},%{message},%{cggt},%{cdgt},%{imsi},%{imsi-ms},%{imsi-ch},%{imsi-sm},%{imsi-om},%{address-digits},%{tbcd},%{msc-number},%{lac}"
    }
  }
  elasticsearch {
    index => "ss7-raw-input"
  }
}
